#          sec.name      source              community
com2sec    local          localhost            public
com2sec    mynetwork     0.0.0.0/0         public

####
# Second, map the security names into group names:
#               	sec.model    sec.name
group MyRWGroup	 v1          local
group MyRWGroup	 v2c         local
group MyRWGroup	 usm         local
group MyRWGroup	 usm         initial
group MyROGroup  v1          mynetwork
group MyRWGroup  v2c         mynetwork
group MyROGroup  usm         mynetwork

####
# Third, create a view for us to let the groups have rights to:
#           incl/excl subtree                          mask
view all    included  .1                               80

# The agent can support subagents using a number of extension mechanisms.
# From the 4.2.1 release, AgentX support is being compiled in by default.
# However, this is still experimental code, so should not be used on
# critical production systems.
#   Please see the file README.agentx for more details.
#
#
master  agentx

####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:
#                context  sec.model  sec.level  match  read   write  notif
access MyROGroup  ""      any       noauth   exact   all    none  none
access MyRWGroup  ""     any       noauth    exact  all     all   none

