---- sleep Matches (11 in 8 files) ----
AC49xDrv_Config.h (ac491):/* constant delay (e.g. by calling sleep(1)). */
AC49xDrv_UserDefinedFunctions.h (ac491):     * the function returns; if it is occupied, the function should put the current thread into sleep slate.
AC49xDrv_UserDefinedFunctions.h (ac491):     * the current thread into sleep slate.
AC49xDrv_UserDefinedFunctions.h (ac491):     * thread into sleep slate. This function is available only if the FIFO mechanism is enabled.
MGWparaInject.c (src):	//	sleep(10);
MGW_main.c (src):        sleep(2);
MGW_main.c (src):		sleep(4);
MGW_time.c (src):			sleep(1);
paraInjectAgent.c (parainjectagent):			sleep(1);
paraParse50.c (src):	sleep(100);
Zjct_proc.c (src):						sleep(1);
